FILTER COEFFICIENT FILE
IIR DESIGN
FILTER TYPE                 LOW PASS
ANALOG FILTER TYPE          ELLIPTIC
PASSBAND RIPPLE IN -dB        -.1000E+00
STOPBAND RIPPLE IN -dB        -.6000E+02
PASSBAND CUTOFF FREQUENCY   0.320000E+04 HERTZ
STOPBAND CUTOFF FREQUENCY   0.960000E+04 HERTZ
SAMPLING FREQUENCY          0.320000E+05 HERTZ
FILTER DESIGN METHOD: BILINEAR TRANSFORMATION
FILTER ORDER            4    4h
NUMBER OF SECTIONS      2    2h
NO. OF QUANTIZED BITS  32   20h
QUANTIZATION TYPE - FRACTIONAL FIXED POINT
COEFFICIENTS SCALED FOR CASCADE FORM I
          0        0     /* shift count for overall gain */
 2147482740 7FFFFC74     /* overall gain                 */
          1        1     /* shift count for section  1 values */
   53023140  32911A4     /* section  1 coefficient  B0 / 2 */
   90479473  5649B71     /* section  1 coefficient  B1 / 2 */
   53023140  32911A4     /* section  1 coefficient  B2 / 2 */
 1345990998 503A3156     /* section  1 coefficient -A1 / 2 */
 -468774929 E40F0FEF     /* section  1 coefficient -A2 / 2 */
          1        1     /* shift count for section  2 values */
  165012221  9D5E2FD     /* section  2 coefficient  B0 / 2 */
  124417752  76A76D8     /* section  2 coefficient  B1 / 2 */
  165012221  9D5E2FD     /* section  2 coefficient  B2 / 2 */
 1416067111 54677827     /* section  2 coefficient -A1 / 2 */
 -802029667 D031FF9D     /* section  2 coefficient -A2 / 2 */
  0.2469082362949848E-01 3F99488D20000000 0.4938164725899697E-01 /* section  1 B0 */
  0.4213278787210584E-01 3FA5926DC4000000 0.8426557574421167E-01 /* section  1 B1 */
  0.2469082362949848E-01 3F99488D20000000 0.4938164725899697E-01 /* section  1 B2 */
  0.6267759008333087E+00 BFE40E8C55800000 0.1253551801666617E+01 /* section  1 -A1*/
  -.2182903368957341E+00 3FCBF0F011000000 -.4365806737914682E+00 /* section  1 -A2*/
  0.7683980325236917E-01 3FB3ABC5FA000000 0.1536796065047383E+00 /* section  2 B0 */
  0.5793653056025505E-01 3FADA9DB60000000 0.1158730611205101E+00 /* section  2 B1 */
  0.7683980325236917E-01 3FB3ABC5FA000000 0.1536796065047383E+00 /* section  2 B2 */
  0.6594076338224113E+00 BFE519DE09C00000 0.1318815267644823E+01 /* section  2 -A1*/
  -.3734741671942174E+00 3FD7E70031800000 -.7469483343884349E+00 /* section  2 -A2*/
